# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

PACKAGE_NAME := sample
export PACKAGE_NAME

COMPOSE_USER := api
export COMPOSE_USER

AWS_REGION := us-east-1
export AWS_REGION

DOCKER_NS := ${PACKAGE_NAME}
DOCKER_REPOSITORY := sample/${PACKAGE_NAME}
DOCKER_REGISTRY := 31337.dkr.ecr.us-east-1.amazonaws.com
DOCKER_AWS_REGION := ${AWS_REGION}
DOCKER_AWS_PROFILE := sample_ecr_bot

COMPOSE_DEFAULT := api-dev

GO_FLAGS := -ldflags "-linkmode external -extldflags -static"
